# weather-test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/costular/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/weathertest/data/: PreferencesManager.kt
app/src/main/java/com/costular/weathertest/data/model/: CityEntity.kt  CoordinatesEntity.kt  ForecastEntity.kt  ForecastMainEntity.kt  ForecastWeatherEntity.kt  ResponseEntity.kt
app/src/main/java/com/costular/weathertest/data/model/mapper/: Mapper.kt  ResponseMapper.kt
app/src/main/java/com/costular/weathertest/data/network/: WeatherApi.kt
app/src/main/java/com/costular/weathertest/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/costular/weathertest/data/repository/datasource/: WeatherApiDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/costular/weathertest/domain/model/: City.kt  Coordinates.kt  DayWeather.kt  Forecast.kt  Response.kt
app/src/main/java/com/costular/weathertest/domain/repository/: WeatherRepository.kt
app/src/main/java/com/costular/weathertest/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/costular/weathertest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/costular/weathertest/ui/di/components/: AppComponent.kt
app/src/main/java/com/costular/weathertest/ui/di/modules/: AppModule.kt  DataModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/costular/weathertest/ui/forecast/: ForecastAdapter.kt  ForecastChildAdapter.kt  ForecastChildDiffUtil.kt  ForecastDiffUtil.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/costular/weathertest/ui/util/: DimenExtensions.kt  ListMarginDecoration.kt
app/src/main/java/com/costular/weathertest/util/: DateUtils.kt  WeatherIconUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_forecast.xml  item_forecast_child.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/costular/weathertest/: ExampleUnitTest.kt  RxSchedulerRule.java
app/src/test/java/com/costular/weathertest/data/model/: ModelFixtures.kt  ResponseMapperTest.kt
app/src/test/java/com/costular/weathertest/data/repository/: WeatherRepositryImplTest.kt
app/src/test/java/com/costular/weathertest/data/repository/datasource/: WeatherApiDataSourceTest.kt
app/src/test/java/com/costular/weathertest/ui/forecast/: ForecastViewModelTest.kt
app/src/test/java/com/costular/weathertest/util/: DateUtilsTest.kt
