<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout performs better than ConstraintLayout for simple layouts with little depth levels -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="80dp"
              android:layout_height="wrap_content"
              android:minHeight="120dp"
              android:gravity="center_horizontal"
              android:padding="@dimen/normal_padding">

    <TextView
            android:id="@+id/textForecastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="09:00"/>

    <ImageView
            android:id="@+id/imageForecastIcon"
            style="@style/ForecastTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp" />

    <TextView
            android:id="@+id/textForecastTemperature"
            style="@style/ForecastTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="3ºC" />

</LinearLayout>